* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

body {
  height: 100vh;
  background: #FFFFFF url("img1.jpg") right top fixed;
  display: flex;
justify-content: center;
align-items: center;
font-family: 'Press Start 2P', cursive;
}

.container {
  padding: 16px;
}

.buttons-container {
  margin-bottom: 16px;
  width: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  
}

.buttons-container button {
  border: none;
  background: #eeff00;
  color: rgb(3, 1, 1);
  font-size: 15px;
  font-weight: bold;
  border-radius: 9px;
  border: black;
  height: 32px;
  font-family: 'Press Start 2P', cursive;
  transition: filter 0.2s;
  margin-left: 5px;
  width: 230px;
}

.buttons-container button:hover {
  filter: brightness(0.8);
}

.content-container {
  display: flex;
}

.grid {
  width: 200px;
  height: 400px;
  background-color: #eeff00;
  display: flex;
  flex-wrap: wrap;
  border-radius: 2%;
}

.grid div {
  width: 20px;
  height: 20px;
  
}

.content-right {
  display: flex;
  flex-direction: column;
  margin-left: 30px;

}

.mini-grid {
  width: 120px;
  height: 120px;
  background-color: #eeff00;
  display: flex;
  flex-wrap: wrap;
  border-radius: 2%;
}

.mini-grid div {
  width: 20px;
  height: 20px;
}

.content-right h3 {
  font-size: 15px;
  margin-top: 24px;
  color: yellow;

}

.shapePainted {
  background: red;
  border: 2px solid black;
}

.blue {
  background: linear-gradient(to right, #0033cc, #99b3ff);
}

.yellow {
  background: linear-gradient(to right, #05b823, #47ff23);
}

.red {
  background: linear-gradient(to right, #ff3300, #ff5c33, #ff8566);
}

.orange {
  background: linear-gradient(to right, #b34700, #ff751a, #ff944d);
}

.pink {
  background: linear-gradient(to right, #cc0099, #ff80ff, #ff99ff);
}


.mobile-buttons-container {
  margin-top: 20px;
  max-width: 300px;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 64px 64px;
  gap: 12px;
}

.mobile-buttons-container button {
  background: linear-gradient(to right, #0033cc, #5c82f4);
  border: none;
  border-radius: 4px;
}

.mobile-buttons-container button span {
  color: white;
  font-weight: 700;
}


/*  RESPONSIVIDADE  */
@media (max-width: 990px) {
  .mobile-buttons-container {
    display: grid;
  }
}

@media (max-width: 470px) {
  .content-right {
    margin-left: 16px;
  }

  .content-right h3 {
    font-size: 20px;
    text-align: center;
  }

  .score {
    display: block;
  }
}

.container{
  background-color: rgba(0, 0, 0, 0.295);
  border-radius: 2%;
}
.gridmaior{
  width: 260px;
  height: 410px;
  border-radius: 2%;

}
.title {
  font-size: 60px;
  margin-bottom: 30px;
  color: #eeff00;
  text-shadow: 2px 2px 4px #000;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
}